SD_PROJET/flight.dtd

<!ELEMENT flight (airports, airlines, routes) >
<!ELEMENT airports (airport+)>
<!ELEMENT airport (longitude, latitude)>
<!ATTLIST airport iata ID #REQUIRED>
<!ATTLIST airport name CDATA #REQUIRED>
<!ATTLIST airport city CDATA #IMPLIED>
<!ATTLIST airport country CDATA #REQUIRED>
<!ELEMENT longitude (#PCDATA)>
<!ELEMENT latitude (#PCDATA)>
<!ELEMENT airlines (airline+)>
<!ELEMENT airline (#PCDATA)>
<!ATTLIST airline iata ID #REQUIRED>
<!ATTLIST airline country CDATA #IMPLIED>
<!ELEMENT routes (route+)>
<!ELEMENT route EMPTY>
<!ATTLIST route airline IDREF #REQUIRED>
<!ATTLIST route source IDREF #REQUIRED>
<!ATTLIST route destination IDREF #REQUIRED>