SD_PROJET/trajet.dtd

<!ELEMENT trajet (vol+)>
<!ATTLIST trajet depart CDATA #REQUIRED>
<!ATTLIST trajet arrivee CDATA #REQUIRED>
<!ATTLIST trajet distance CDATA #REQUIRED>
<!ELEMENT vol (source, destination)>
<!ATTLIST vol compagnie CDATA #REQUIRED>
<!ATTLIST vol nombreKm CDATA #REQUIRED>
<!ATTLIST vol numero CDATA #REQUIRED>
<!ELEMENT source (#PCDATA)>
<!ATTLIST source iataCode ID #REQUIRED>
<!ATTLIST source pays CDATA #REQUIRED>
<!ATTLIST source ville CDATA #REQUIRED>
<!ELEMENT destination (#PCDATA)>
<!ATTLIST destination iataCode ID #REQUIRED>
<!ATTLIST destination pays CDATA #REQUIRED>
<!ATTLIST destination ville CDATA #REQUIRED>